<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/robotImageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id= "@+id/robotImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/robot_1"/>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <TextView
            android:id="@+id/robotNameTxt"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Robot Name"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/robotImageLL"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="4dp"
            android:singleLine="true"
            android:layout_toStartOf="@+id/editDeleteLL"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:id="@+id/editDeleteLL"
            android:layout_centerVertical="true"

            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_edit"
                android:id="@+id/editImg"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/deleteImg"/>
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>